{
  "name": "hacker-goals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "author": "Raphael Croce",
  "license": "",
  "engines": {
    "node": "10.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "body-parser": "^1.17.2",
    "dotenv": "^5.0.1",
    "express": "^4.15.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.8.6",
    "mysql": "^2.13.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "request": "^2.87.0"
  }
}
